# MusicHunter

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ironbear775/musichunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironbear775/musichunter/: BaseActivity.java  MainActivity.java  Music.java  MusicDetailActivity.java  MusicListActivity.java  MusicListAdapter.java  MyApplication.java  SquareImageView.java
app/src/main/res/drawable/: play_to_pause_anim.xml
app/src/main/res/layout/: activity_main.xml  music_detail_layout.xml  musiclist_item_layout.xml  musiclist_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ironbear775/musichunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
